<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">


  </head>
  <body>
    <div id="wrapper">

  <header>
      DATORNS UPPBYGGNAD
  </header>

  <nav>
    <a href="datornskomponenter.html">Datorns komponenter</a>
    <a href="moderkort.html">Moderkort</a>
    <a href="chassi.html">Chassi</a>
    <a href="RAM-minne.html">RAM-minne</a>
    <a href="hårddisk.html">Hårdisk</a>
    <a href="CPU.html">CPU</a>
    <a href="nätaggregat.html">Nätaggregat</a>






  </nav>

<div id="mainwrapper">
<main>
  <h1> RAM-minne</h1>
RAM-minne
</main>
<aside>
  aside
</aside>
</div>

<footer>
</footer>
</div>

  </body>
</html>
